Projects/Conexus/Conexus/MainWindow.xaml

<Window x:Class="Conexus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conexus"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Conexus" Height="400" Width="600"
        Name="Conexus"
        Icon="Conexus.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Required inputs -->
        <!-- Added "GotMouseCapture", "GotKeyboardFocus" in v1.2.0 -->
        <Label Grid.Column="1" Grid.Row="1" Content="Collection URL" Margin="5" Background="Bisque" />
        <xctk:WatermarkTextBox Watermark="Enter Steam Collection URL" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Name="URLLink" TextAlignment="Center" Margin="5" Background="LightGray"/>

        <Label Grid.Column="1" Grid.Row="2" Content="SteamCMD Directory" Margin="5" Background="Bisque"/>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Name="SteamCMDDir" Content="Select Directory" Click="SteamCMDDir_Click" Margin="5" Background="LightGray"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Mod Directory" Margin="5" Background="Bisque"/>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Name="ModDir" Content="Select Directory" Click="ModDir_Click" Margin="5" Background="LightGray"/>

        <!-- Added v1.2.0 -->
        <Label Grid.Column="1" Grid.Row="5" Content="Steam Username" Margin="5" Background="Bisque"/>
        <xctk:WatermarkPasswordBox Watermark="Enter Username" Grid.Column="3" Grid.Row="5" Name="SteamUsername" Margin="5" Background="LightGray"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="SteamUsername_TextBox" Visibility="Collapsed" Margin="5" Background="LightGray"/>
        <CheckBox Grid.Column="4" Grid.Row="5" Name="UsernameReveal" Unchecked="UsernameReveal_Unchecked" Checked="UsernameReveal_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Background="LightGray"/>

        <!-- Added v1.2.0 -->
        <Label Grid.Column="1" Grid.Row="6" Content="Steam Password" Margin="5" Background="Bisque"/>
        <xctk:WatermarkPasswordBox Watermark="Enter Password" Grid.Column="3" Grid.Row="6" Name="SteamPassword" Margin="5" Background="LightGray"/>
        <TextBox Grid.Column="3" Grid.Row="6" Name="SteamPassword_TextBox" Visibility="Collapsed" Margin="5" Background="LightGray"/>
        <CheckBox Grid.Column="4" Grid.Row="6" Name="PasswordReveal" Unchecked="PasswordReveal_Unchecked" Checked="PasswordReveal_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Background="LightGray"/>


        <!-- User options -->

        <ComboBox Grid.Column="1" Grid.Row="8" Margin="5" Name="cmbMode" SelectionChanged="Mode_SelectionChanged" Background="Bisque">
            <ComboBoxItem IsSelected="True">Download Mods</ComboBoxItem>
            <ComboBoxItem>Update Mods</ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="9" Margin="5" Name="cmbPlatform" SelectionChanged="Platform_SelectionChanged" Background="Bisque">
            <ComboBoxItem IsSelected="True">Steam Collection</ComboBoxItem>
            <ComboBoxItem>List</ComboBoxItem>
        </ComboBox>

        <Rectangle Fill="Bisque" Grid.Column="1" Grid.Row="10" Margin="6,4"/>

        <TextBlock  Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" Name="Messages" Text="Welcome to Conexus!" TextAlignment="Center" Margin="5" Background="LightGray" FontStyle="Italic" FontSize="10"/> 
        
        
        <!-- Run whichever process the user wants -->
        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" Name="OrganizeMods" Content="Organize Mods" Click="OrganizeMods_Click" Margin="5" Background="#ffc2c2"/>
    </Grid>
</Window>
