Projects/Conexus/Conexus/MainWindow.xaml

<Window x:Class="Conexus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conexus"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Conexus (v1.2.1)" Height="465" Width="425" ResizeMode="NoResize"
        Name="Conexus"
        Icon="Conexus.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid Background="DarkGray" Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <!-- Required inputs -->
        <!-- Added "GotMouseCapture", "GotKeyboardFocus" in v1.2.0 -->
        <!-- Removed labels, rearanged everything in v1.2.1 -->
        <xctk:WatermarkTextBox Watermark="Enter Steam Collection URL" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Name="URLLink" TextAlignment="Center" Margin="5" Background="LightGray"/>
        <Button Grid.Column="1" Grid.Row="2" Name="SteamCMDDir" Content="Select SteamCMD Directory" Click="SteamCMDDir_Click" Margin="5" Background="LightGray"/>
        <Button Grid.Column="1" Grid.Row="3" Name="ModDir" Content="Select Mods Directory" Click="ModDir_Click" Margin="5" Background="LightGray"/>

        <!-- Added v1.2.0 -->
        <!-- Removed labels, rearanged everything in v1.2.1 -->
        <xctk:WatermarkPasswordBox Watermark="Enter Steam Username" Grid.Column="3" Grid.Row="2" Name="SteamUsername" Margin="5" Background="LightGray"/>
        <TextBox Grid.Column="3" Grid.Row="2" Name="SteamUsername_TextBox" Visibility="Collapsed" Margin="5" Background="LightGray"/>
        <CheckBox Grid.Column="4" Grid.Row="2" Name="UsernameReveal" Unchecked="UsernameReveal_Unchecked" Checked="UsernameReveal_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Background="LightGray"/>

        <!-- Added v1.2.0 -->
        <!-- Removed labels, rearanged everything in v1.2.1 -->
        <xctk:WatermarkPasswordBox Watermark="Enter Steam Password" Grid.Column="3" Grid.Row="3" Name="SteamPassword" Margin="5" Background="LightGray"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="SteamPassword_TextBox" Visibility="Collapsed" Margin="5" Background="LightGray"/>
        <CheckBox Grid.Column="4" Grid.Row="3" Name="PasswordReveal" Unchecked="PasswordReveal_Unchecked" Checked="PasswordReveal_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Background="LightGray"/>


        <!-- User options -->
        <!-- Added labels, rearanged everything in v1.2.1 -->
        <Label Grid.Column="1" Grid.Row="5" Content="Mode" HorizontalContentAlignment="Center" Margin="5" Background="Bisque" />
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="5" Name="cmbMode" SelectionChanged="Mode_SelectionChanged" Background="Bisque">
            <ComboBoxItem IsSelected="True">Download Mods</ComboBoxItem>
            <ComboBoxItem>Update Mods</ComboBoxItem>
        </ComboBox>

        <!-- Added labels, rearanged everything in v1.2.1 -->
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Content="Method" HorizontalContentAlignment="Center" Margin="5" Background="Bisque" />
        <ComboBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Margin="5" Name="cmbPlatform" SelectionChanged="Platform_SelectionChanged" Background="Bisque">
            <ComboBoxItem IsSelected="True">Steam Collection</ComboBoxItem>
            <ComboBoxItem>List</ComboBoxItem>
        </ComboBox>

        <!--
        <Rectangle Fill="Bisque" Grid.Column="1" Grid.Row="10" Margin="6,4"/>
        -->

        <!-- Run whichever process the user wants -->
        <!-- Rearanged in v1.2.1 -->
        <Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8" Name="OrganizeMods" Content="Organize Mods" Click="OrganizeMods_Click" Margin="5" Background="#ffc2c2"/>

        <!-- Added v1.2.0 -->
        <!-- Rearanged in v1.2.1 -->
        <ScrollViewer x:Name="MessageScrollViewer" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Width="385" Height="100">
            <TextBlock Name="Messages" TextAlignment="Left" Background="LightGray" TextWrapping="Wrap" FontStyle="Italic" HorizontalAlignment="Center" FontSize="10" Width="375"/>
        </ScrollViewer>

        <!-- Added v1.2.1 -->
        <Button Grid.Column="1" Grid.Row="11" Name="URL_Nexus" Content="Nexus Mods" Click="URL_Nexus_Click" Margin="5" Background="Bisque" FontStyle="Italic"/>
        <Button Grid.Column="1" Grid.Row="12" Name="URL_Github" Content="Github" Click="URL_Github_Click" Margin="5" Background="Bisque" FontStyle="Italic"/>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="11" Name="URL_Wiki" Content="Wiki" Click="URL_Wiki_Click" Margin="5" Background="Bisque" FontStyle="Italic"/>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="12" Name="URL_Issue" Content="Issue Tracker" Click="URL_Issue_Click" Margin="5" Background="Bisque" FontStyle="Italic"/>
        
        
    </Grid>
</Window>
