Project/Conexus/Conexus/MainWindow.xaml

<Window x:Class="Conexus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conexus"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Conexus (v1.4.0)" Height="500" Width="450" ResizeMode="NoResize"
        Name="Conexus"
        Icon="Conexus.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid Background="#1b1b1b" Name="Main">
        <Grid.ColumnDefinitions>
            <!-- C0 -->
            <ColumnDefinition Width="*" />
            <!-- C1 -->
            <ColumnDefinition Width="100" />
            <!-- C2 -->
            <ColumnDefinition Width="100" />
            <!-- C3 -->
            <ColumnDefinition Width="10" />
            <!-- C4 -->
            <ColumnDefinition Width="100" />
            <!-- C5 -->
            <ColumnDefinition Width="75" />
            <!-- C6 -->
            <ColumnDefinition Width="25" />
            <!-- C7 -->
            <ColumnDefinition Width="*" />
            <!-- C8 -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- R0 -->
            <RowDefinition Height="*" />
            <!-- R1 -->
            <RowDefinition Height="35" />
            <!-- R2 -->
            <RowDefinition Height="10" />
            <!-- R3 -->
            <RowDefinition Height="35" />
            <!-- R4 -->
            <RowDefinition Height="35" />
            <!-- R5 -->
            <RowDefinition Height="10" />
            <!-- R6 -->
            <RowDefinition Height="35" />
            <!-- R7 -->
            <RowDefinition Height="10" />
            <!-- R8 -->
            <RowDefinition Height="230" />
            <!-- R9 -->
            <RowDefinition Height="10" />
            <!-- R10 -->
            <RowDefinition Height="30" />
            <!-- R11 -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Lighter horizontal foreground border fills, spans across entire window -->
        <!-- C0 R0-->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Fill="#25363b"/>
        <!-- C0 R2-->
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Fill="#25363b"/>
        <!-- C0 R5-->
        <Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="8" Fill="#25363b"/>
        <!-- C0 R7-->
        <Rectangle Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="8" Fill="#25363b"/>
        <!-- C0 R9-->
        <Rectangle Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="8" Fill="#25363b"/>
        <!-- C0 R11-->
        <Rectangle Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="8" Fill="#25363b"/>

        <!-- Lighter vertical foreground border fills, spans contextually -->
        <!-- C0 R0:R11 -->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Fill="#25363b"/>
        <!-- C3 R3:R8 -->
        <Rectangle Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Fill="#25363b"/>
        <!-- C3 R3:R8 -->
        <Rectangle Grid.Column="3" Grid.Row="9" Grid.RowSpan="3" Fill="#25363b"/>
        <!-- C7 R0:R11 -->
        <Rectangle Grid.Column="7" Grid.Row="0" Grid.RowSpan="12" Fill="#25363b"/>

        <!-- Required inputs -->
        <!-- Holds the supplied Steam collection URL -->
        <xctk:WatermarkTextBox Watermark="Steam Collection URL" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Name="URLLink" TextAlignment="Center" Margin="5" Background="#bedce4"/>
        <!-- Holds the supplied SteamCMD directory -->
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Name="SteamCMDDir" Content="Select SteamCMD Directory" Click="SteamCMDDir_Click" Margin="5" Background="#82959f"/>
        <!-- Holds the supplied mods directory -->
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="ModDir" Content="Select Mods Directory" Click="ModDir_Click" Margin="5" Background="#82959f"/>

        <!-- Holds the supplied Steam username, in a censored password field, as well as a checkbox which will reveal that username -->
        <xctk:WatermarkPasswordBox Watermark="Steam Username" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Name="SteamUsername" Margin="5" Background="#bedce4"/>
        <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Name="SteamUsername_TextBox" Visibility="Collapsed" Margin="5" Background="#bedce4"/>
        <CheckBox Grid.Column="6" Grid.Row="3" Name="UsernameReveal" Unchecked="UsernameReveal_Unchecked" Checked="UsernameReveal_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Background="#82959f"/>

        <!-- Holds the supplied Steam password, in a censored password field, as well as a checkbox which will reveal that password -->
        <xctk:WatermarkPasswordBox Watermark="Steam Password" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Name="SteamPassword" Margin="5" Background="#bedce4"/>
        <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Name="SteamPassword_TextBox" Visibility="Collapsed" Margin="5" Background="#bedce4"/>
        <CheckBox Grid.Column="6" Grid.Row="4" Name="PasswordReveal" Unchecked="PasswordReveal_Unchecked" Checked="PasswordReveal_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Background="#82959f"/>

        <!-- A combobox which lets the user switch which method they're using, a Steam collection or list of links
        <ComboBox Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6" Margin="5" Name="cmbMethod" SelectionChanged="Method_SelectionChanged">
            <ComboBoxItem IsSelected="True">Steam Collection</ComboBoxItem>
            <ComboBoxItem>List</ComboBoxItem>
        </ComboBox> -->

        <!-- The main event, once everything is set, this button starts the show -->
        <Button Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="6" Name="OrganizeMods" Content="Organize Mods" Click="OrganizeMods_Click" Margin="5" Background="#82959f"/>

        <!-- A fancy useless image of the Conexus logo behind the log window -->
        <Image Source="/Resources/Logo.png" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="8" Margin="10" Opacity="0.35"/>
        <!-- Scrollviewer window which houses the log window, which lets the user know what Conexus is doing, and when -->
        <ScrollViewer x:Name="MessageScrollViewer" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="8"  HorizontalAlignment="Center" Opacity="0.75" Margin="0,5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Width="405" Height="225">
            <TextBlock Name="Messages" TextAlignment="Left" Background="#7da9b6" TextWrapping="Wrap" FontStyle="Italic" HorizontalAlignment="Center" FontSize="10" Width="400"/>
        </ScrollViewer>

        <!-- Various buttons that lead to Conexus on various platforms -->
        <Button Grid.Column="1" Grid.Row="10" Name="URL_Nexus" Content="Nexus Mods" Click="URL_Nexus_Click" Margin="5" Background="#82959f" FontStyle="Italic"/>
        <Button Grid.Column="2" Grid.Row="10" Name="URL_Github" Content="Github" Click="URL_Github_Click" Margin="5" Background="#82959f" FontStyle="Italic"/>
        <Button Grid.Column="4" Grid.Row="10" Name="URL_Wiki" Content="Wiki" Click="URL_Wiki_Click" Margin="5" Background="#82959f" FontStyle="Italic"/>
        <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="10" Name="URL_Issue" Content="Issue Tracker" Click="URL_Issue_Click" Margin="5" Background="#82959f" FontStyle="Italic"/>
    </Grid>
</Window>
