Projects/Conexus_GOG_Standalone/Conexus_GOG_Standalone/MainWindow.xaml

<Window x:Class="Conexus_GOG_Standalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:Conexus_GOG_Standalone"
        mc:Ignorable="d"
        Title="" Height="800" Width="1000">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    
    <Grid Background="DarkGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="470" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="470" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <RowDefinition Height="600" />
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="C O N E X U S" FontSize="32" FontWeight="Bold" FontStretch="Expanded" Padding="350,2,4,0" Foreground="Black" Background="LightGray"/>

        <ListView Grid.Column="1" Grid.Row="2" Margin="10" Name="ModInfo_ListView" AllowDrop="True" Background="LightGray">
            <ListView.View>
                <GridView x:Name="ModInfo">
                    <GridViewColumn Header="Index">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="UserIndex" Text="{Binding UserIndex}" FontSize="16" FontWeight="Bold" Foreground="Black" Background="Bisque" Width="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Info">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="UserModInfo" Text="{Binding UserModInfo}"  KeyDown="UserIndex_TextChanged" FontSize="16" FontWeight="Bold" Foreground="Black" Width="380" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="3" Grid.Row="2" Margin="10" Name="LoadOrder_ListView" Background="LightGray">
            <ListView.View>
                <GridView x:Name="LoadOrder">
                    <GridViewColumn Header="Index">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="UserIndex" Text="{Binding UserIndex}" FontSize="16" FontWeight="Bold" Foreground="Black" Background="Bisque" Width="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Info">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="UserModInfo" Text="{Binding UserModInfo}" FontSize="16" FontWeight="Bold" Foreground="Black" Width="420" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="4" Text="URL File Location" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Padding="4,11,9,0" BorderBrush="Black" Foreground="Black" Background="Bisque"/>
            <Button Grid.Column="1" Content="Select File Location" FontSize="24" FontWeight="Bold" Padding="0,9,9,0" BorderBrush="Black"  Foreground="Black" Background="LightGray"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="4" Text="LO File Location" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Padding="4,11,9,0" BorderBrush="Black" Foreground="Black" Background="Bisque"/>
            <Button Grid.Column="1" Content="Select File Location" FontSize="24" FontWeight="Bold" Padding="0,9,9,0" BorderBrush="Black"  Foreground="Black" Background="LightGray"/>
        </Grid>
    </Grid>     
</Window>
